{{- if .Values.hcmSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.hcmSecret.name }}
  labels:
    app: llm-serving
stringData:
{{- range $key, $value := .Values.hcmSecret.data }}
  {{ $key }}: "{{ $value }}"
{{- end }}
{{- end }}
